backend/src/cdk/cdk.out/EKHelloSboot.template.json (before)
{
  "Resources": {
    "kuberolePolicy31DAFD50": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "s3:*",
              "Effect": "Allow",
              "Resource": "arn:aws:s3:::*/*"
            },
            {
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":logs:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":log-group:/aws/codebuild/",
                      {
                        "Ref": "helloworld1cluster5F5BBFF1"
                      }
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":logs:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":log-group:/aws/codebuild/",
                      {
                        "Ref": "helloworld1cluster5F5BBFF1"
                      },
                      ":*"
                    ]
                  ]
                }
              ]
            },
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*",
                "s3:DeleteObject*",
                "s3:PutObject*",
                "s3:Abort*"
              ],
              "Effect": "Allow",
              "Resource": [
                "arn:aws:s3:::aoisoifjsdiojefdsr",
                "arn:aws:s3:::aoisoifjsdiojefdsr/*"
              ]
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "kuberolePolicy31DAFD50",
        "Roles": [
          "kube_test"
        ]
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/kube_role/Policy/Resource"
      }
    },
    "helloworld1cluster5F5BBFF1": {
      "Type": "AWS::CodeBuild::Project",
      "Properties": {
        "Artifacts": {
          "Type": "CODEPIPELINE"
        },
        "Environment": {
          "ComputeType": "BUILD_GENERAL1_SMALL",
          "EnvironmentVariables": [
            {
              "Name": "bucket_name",
              "Type": "PLAINTEXT",
              "Value": "aoisoifjsdiojefdsr"
            },
            {
              "Name": "name",
              "Type": "PLAINTEXT",
              "Value": "helloworld1"
            }
          ],
          "Image": "aws/codebuild/standard:1.0",
          "PrivilegedMode": false,
          "Type": "LINUX_CONTAINER"
        },
        "ServiceRole": "arn:aws:iam::164382793440:role/kube_test",
        "Source": {
          "Type": "CODEPIPELINE"
        },
        "Name": "eks-pipeline-helloworld1"
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/helloworld1-cluster/Resource"
      }
    },
    "helloworld1Role7191663A": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "codepipeline.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/helloworld1/Role/Resource"
      }
    },
    "helloworld1RoleDefaultPolicyC74082F1": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*",
                "s3:DeleteObject*",
                "s3:PutObject*",
                "s3:Abort*"
              ],
              "Effect": "Allow",
              "Resource": [
                "arn:aws:s3:::aoisoifjsdiojefdsr",
                "arn:aws:s3:::aoisoifjsdiojefdsr/*"
              ]
            },
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "helloworld1Sources3SourceCodePipelineActionRole46F9DDDC",
                  "Arn"
                ]
              }
            },
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRole275CAB87",
                  "Arn"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "helloworld1RoleDefaultPolicyC74082F1",
        "Roles": [
          {
            "Ref": "helloworld1Role7191663A"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/helloworld1/Role/DefaultPolicy/Resource"
      }
    },
    "helloworld122D99DCB": {
      "Type": "AWS::CodePipeline::Pipeline",
      "Properties": {
        "RoleArn": {
          "Fn::GetAtt": [
            "helloworld1Role7191663A",
            "Arn"
          ]
        },
        "Stages": [
          {
            "Actions": [
              {
                "ActionTypeId": {
                  "Category": "Source",
                  "Owner": "AWS",
                  "Provider": "S3",
                  "Version": "1"
                },
                "Configuration": {
                  "S3Bucket": "aoisoifjsdiojefdsr",
                  "S3ObjectKey": "buildspec.yml.zip"
                },
                "Name": "s3Source",
                "OutputArtifacts": [
                  {
                    "Name": "art"
                  }
                ],
                "RoleArn": {
                  "Fn::GetAtt": [
                    "helloworld1Sources3SourceCodePipelineActionRole46F9DDDC",
                    "Arn"
                  ]
                },
                "RunOrder": 1
              }
            ],
            "Name": "Source"
          },
          {
            "Actions": [
              {
                "ActionTypeId": {
                  "Category": "Build",
                  "Owner": "AWS",
                  "Provider": "CodeBuild",
                  "Version": "1"
                },
                "Configuration": {
                  "ProjectName": {
                    "Ref": "helloworld1cluster5F5BBFF1"
                  }
                },
                "InputArtifacts": [
                  {
                    "Name": "art"
                  }
                ],
                "Name": "installEKS",
                "OutputArtifacts": [
                  {
                    "Name": "codebuild"
                  }
                ],
                "RoleArn": {
                  "Fn::GetAtt": [
                    "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRole275CAB87",
                    "Arn"
                  ]
                },
                "RunOrder": 1
              }
            ],
            "Name": "helloworld1-EksInstall"
          }
        ],
        "ArtifactStore": {
          "Location": "aoisoifjsdiojefdsr",
          "Type": "S3"
        },
        "Name": "helloworld1"
      },
      "DependsOn": [
        "helloworld1RoleDefaultPolicyC74082F1",
        "helloworld1Role7191663A"
      ],
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/helloworld1/Resource"
      }
    },
    "helloworld1Sources3SourceCodePipelineActionRole46F9DDDC": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":root"
                    ]
                  ]
                }
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/helloworld1/Source/s3Source/CodePipelineActionRole/Resource"
      }
    },
    "helloworld1Sources3SourceCodePipelineActionRoleDefaultPolicyA673C303": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*"
              ],
              "Effect": "Allow",
              "Resource": [
                "arn:aws:s3:::aoisoifjsdiojefdsr",
                "arn:aws:s3:::aoisoifjsdiojefdsr/*"
              ]
            },
            {
              "Action": [
                "s3:DeleteObject*",
                "s3:PutObject*",
                "s3:Abort*"
              ],
              "Effect": "Allow",
              "Resource": [
                "arn:aws:s3:::aoisoifjsdiojefdsr",
                "arn:aws:s3:::aoisoifjsdiojefdsr/*"
              ]
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "helloworld1Sources3SourceCodePipelineActionRoleDefaultPolicyA673C303",
        "Roles": [
          {
            "Ref": "helloworld1Sources3SourceCodePipelineActionRole46F9DDDC"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/helloworld1/Source/s3Source/CodePipelineActionRole/DefaultPolicy/Resource"
      }
    },
    "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRole275CAB87": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":root"
                    ]
                  ]
                }
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/helloworld1/helloworld1-EksInstall/installEKS/CodePipelineActionRole/Resource"
      }
    },
    "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRoleDefaultPolicyCF03927F": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "codebuild:BatchGetBuilds",
                "codebuild:StartBuild",
                "codebuild:StopBuild"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "helloworld1cluster5F5BBFF1",
                  "Arn"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRoleDefaultPolicyCF03927F",
        "Roles": [
          {
            "Ref": "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRole275CAB87"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/helloworld1/helloworld1-EksInstall/installEKS/CodePipelineActionRole/DefaultPolicy/Resource"
      }
    }
  }
}

backend/src/cdk/cdk.out/EKHelloSboot.template.json (after)
{
  "Resources": {
    "kuberolePolicy31DAFD50": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "s3:*",
              "Effect": "Allow",
              "Resource": "arn:aws:s3:::*/*"
            },
            {
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":logs:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":log-group:/aws/codebuild/",
                      {
                        "Ref": "catcluster646C0C76"
                      }
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":logs:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":log-group:/aws/codebuild/",
                      {
                        "Ref": "catcluster646C0C76"
                      },
                      ":*"
                    ]
                  ]
                }
              ]
            },
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*",
                "s3:DeleteObject*",
                "s3:PutObject*",
                "s3:Abort*"
              ],
              "Effect": "Allow",
              "Resource": [
                "arn:aws:s3:::aoisoifjsdiojefdsr",
                "arn:aws:s3:::aoisoifjsdiojefdsr/*"
              ]
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "kuberolePolicy31DAFD50",
        "Roles": [
          "service-role/kubectl-test"
        ]
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/kube_role/Policy/Resource"
      }
    },
    "catcluster646C0C76": {
      "Type": "AWS::CodeBuild::Project",
      "Properties": {
        "Artifacts": {
          "Type": "CODEPIPELINE"
        },
        "Environment": {
          "ComputeType": "BUILD_GENERAL1_SMALL",
          "EnvironmentVariables": [
            {
              "Name": "bucket_name",
              "Type": "PLAINTEXT",
              "Value": "aoisoifjsdiojefdsr"
            },
            {
              "Name": "name",
              "Type": "PLAINTEXT",
              "Value": "cat"
            }
          ],
          "Image": "aws/codebuild/standard:1.0",
          "PrivilegedMode": false,
          "Type": "LINUX_CONTAINER"
        },
        "ServiceRole": "arn:aws:iam::164382793440:role/service-role/kubectl-test",
        "Source": {
          "Type": "CODEPIPELINE"
        },
        "Name": "eks-pipeline-cat"
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/cat-cluster/Resource"
      }
    },
    "catRole58FD9FAE": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "codepipeline.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/cat/Role/Resource"
      }
    },
    "catRoleDefaultPolicy3FE595E9": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*",
                "s3:DeleteObject*",
                "s3:PutObject*",
                "s3:Abort*"
              ],
              "Effect": "Allow",
              "Resource": [
                "arn:aws:s3:::aoisoifjsdiojefdsr",
                "arn:aws:s3:::aoisoifjsdiojefdsr/*"
              ]
            },
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "catSources3SourceCodePipelineActionRoleC4694F17",
                  "Arn"
                ]
              }
            },
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "catcatEksInstallinstallEKSCodePipelineActionRole99974CF3",
                  "Arn"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "catRoleDefaultPolicy3FE595E9",
        "Roles": [
          {
            "Ref": "catRole58FD9FAE"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/cat/Role/DefaultPolicy/Resource"
      }
    },
    "catE95A5233": {
      "Type": "AWS::CodePipeline::Pipeline",
      "Properties": {
        "RoleArn": {
          "Fn::GetAtt": [
            "catRole58FD9FAE",
            "Arn"
          ]
        },
        "Stages": [
          {
            "Actions": [
              {
                "ActionTypeId": {
                  "Category": "Source",
                  "Owner": "AWS",
                  "Provider": "S3",
                  "Version": "1"
                },
                "Configuration": {
                  "S3Bucket": "aoisoifjsdiojefdsr",
                  "S3ObjectKey": "buildspec.yml.zip"
                },
                "Name": "s3Source",
                "OutputArtifacts": [
                  {
                    "Name": "art"
                  }
                ],
                "RoleArn": {
                  "Fn::GetAtt": [
                    "catSources3SourceCodePipelineActionRoleC4694F17",
                    "Arn"
                  ]
                },
                "RunOrder": 1
              }
            ],
            "Name": "Source"
          },
          {
            "Actions": [
              {
                "ActionTypeId": {
                  "Category": "Build",
                  "Owner": "AWS",
                  "Provider": "CodeBuild",
                  "Version": "1"
                },
                "Configuration": {
                  "ProjectName": {
                    "Ref": "catcluster646C0C76"
                  }
                },
                "InputArtifacts": [
                  {
                    "Name": "art"
                  }
                ],
                "Name": "installEKS",
                "OutputArtifacts": [
                  {
                    "Name": "codebuild"
                  }
                ],
                "RoleArn": {
                  "Fn::GetAtt": [
                    "catcatEksInstallinstallEKSCodePipelineActionRole99974CF3",
                    "Arn"
                  ]
                },
                "RunOrder": 1
              }
            ],
            "Name": "cat-EksInstall"
          }
        ],
        "ArtifactStore": {
          "Location": "aoisoifjsdiojefdsr",
          "Type": "S3"
        },
        "Name": "cat"
      },
      "DependsOn": [
        "catRoleDefaultPolicy3FE595E9",
        "catRole58FD9FAE"
      ],
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/cat/Resource"
      }
    },
    "catSources3SourceCodePipelineActionRoleC4694F17": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":root"
                    ]
                  ]
                }
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/cat/Source/s3Source/CodePipelineActionRole/Resource"
      }
    },
    "catSources3SourceCodePipelineActionRoleDefaultPolicy39F6D0DF": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*"
              ],
              "Effect": "Allow",
              "Resource": [
                "arn:aws:s3:::aoisoifjsdiojefdsr",
                "arn:aws:s3:::aoisoifjsdiojefdsr/*"
              ]
            },
            {
              "Action": [
                "s3:DeleteObject*",
                "s3:PutObject*",
                "s3:Abort*"
              ],
              "Effect": "Allow",
              "Resource": [
                "arn:aws:s3:::aoisoifjsdiojefdsr",
                "arn:aws:s3:::aoisoifjsdiojefdsr/*"
              ]
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "catSources3SourceCodePipelineActionRoleDefaultPolicy39F6D0DF",
        "Roles": [
          {
            "Ref": "catSources3SourceCodePipelineActionRoleC4694F17"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/cat/Source/s3Source/CodePipelineActionRole/DefaultPolicy/Resource"
      }
    },
    "catcatEksInstallinstallEKSCodePipelineActionRole99974CF3": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":root"
                    ]
                  ]
                }
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/cat/cat-EksInstall/installEKS/CodePipelineActionRole/Resource"
      }
    },
    "catcatEksInstallinstallEKSCodePipelineActionRoleDefaultPolicy0A28C51D": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "codebuild:BatchGetBuilds",
                "codebuild:StartBuild",
                "codebuild:StopBuild"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "catcluster646C0C76",
                  "Arn"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "catcatEksInstallinstallEKSCodePipelineActionRoleDefaultPolicy0A28C51D",
        "Roles": [
          {
            "Ref": "catcatEksInstallinstallEKSCodePipelineActionRole99974CF3"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "EKHelloSboot/cat/cat-EksInstall/installEKS/CodePipelineActionRole/DefaultPolicy/Resource"
      }
    }
  }
}

backend/src/cdk/cdk.out/EKHelloSboot.template.json (diff)
@@ -36,7 +36,7 @@
                       },
                       ":log-group:/aws/codebuild/",
                       {
-                        "Ref": "helloworld1cluster5F5BBFF1"
+                        "Ref": "catcluster646C0C76"
                       }
                     ]
                   ]
@@ -59,7 +59,7 @@
                       },
                       ":log-group:/aws/codebuild/",
                       {
-                        "Ref": "helloworld1cluster5F5BBFF1"
+                        "Ref": "catcluster646C0C76"
                       },
                       ":*"
                     ]
@@ -87,14 +87,14 @@
         },
         "PolicyName": "kuberolePolicy31DAFD50",
         "Roles": [
-          "kube_test"
+          "service-role/kubectl-test"
         ]
       },
       "Metadata": {
         "aws:cdk:path": "EKHelloSboot/kube_role/Policy/Resource"
       }
     },
-    "helloworld1cluster5F5BBFF1": {
+    "catcluster646C0C76": {
       "Type": "AWS::CodeBuild::Project",
       "Properties": {
         "Artifacts": {
@@ -111,24 +111,24 @@
             {
               "Name": "name",
               "Type": "PLAINTEXT",
-              "Value": "helloworld1"
+              "Value": "cat"
             }
           ],
           "Image": "aws/codebuild/standard:1.0",
           "PrivilegedMode": false,
           "Type": "LINUX_CONTAINER"
         },
-        "ServiceRole": "arn:aws:iam::164382793440:role/kube_test",
+        "ServiceRole": "arn:aws:iam::164382793440:role/service-role/kubectl-test",
         "Source": {
           "Type": "CODEPIPELINE"
         },
-        "Name": "eks-pipeline-helloworld1"
+        "Name": "eks-pipeline-cat"
       },
       "Metadata": {
-        "aws:cdk:path": "EKHelloSboot/helloworld1-cluster/Resource"
+        "aws:cdk:path": "EKHelloSboot/cat-cluster/Resource"
       }
     },
-    "helloworld1Role7191663A": {
+    "catRole58FD9FAE": {
       "Type": "AWS::IAM::Role",
       "Properties": {
         "AssumeRolePolicyDocument": {
@@ -145,10 +145,10 @@
         }
       },
       "Metadata": {
-        "aws:cdk:path": "EKHelloSboot/helloworld1/Role/Resource"
+        "aws:cdk:path": "EKHelloSboot/cat/Role/Resource"
       }
     },
-    "helloworld1RoleDefaultPolicyC74082F1": {
+    "catRoleDefaultPolicy3FE595E9": {
       "Type": "AWS::IAM::Policy",
       "Properties": {
         "PolicyDocument": {
@@ -173,7 +173,7 @@
               "Effect": "Allow",
               "Resource": {
                 "Fn::GetAtt": [
-                  "helloworld1Sources3SourceCodePipelineActionRole46F9DDDC",
+                  "catSources3SourceCodePipelineActionRoleC4694F17",
                   "Arn"
                 ]
               }
@@ -183,7 +183,7 @@
               "Effect": "Allow",
               "Resource": {
                 "Fn::GetAtt": [
-                  "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRole275CAB87",
+                  "catcatEksInstallinstallEKSCodePipelineActionRole99974CF3",
                   "Arn"
                 ]
               }
@@ -191,23 +191,23 @@
           ],
           "Version": "2012-10-17"
         },
-        "PolicyName": "helloworld1RoleDefaultPolicyC74082F1",
+        "PolicyName": "catRoleDefaultPolicy3FE595E9",
         "Roles": [
           {
-            "Ref": "helloworld1Role7191663A"
+            "Ref": "catRole58FD9FAE"
           }
         ]
       },
       "Metadata": {
-        "aws:cdk:path": "EKHelloSboot/helloworld1/Role/DefaultPolicy/Resource"
+        "aws:cdk:path": "EKHelloSboot/cat/Role/DefaultPolicy/Resource"
       }
     },
-    "helloworld122D99DCB": {
+    "catE95A5233": {
       "Type": "AWS::CodePipeline::Pipeline",
       "Properties": {
         "RoleArn": {
           "Fn::GetAtt": [
-            "helloworld1Role7191663A",
+            "catRole58FD9FAE",
             "Arn"
           ]
         },
@@ -233,7 +233,7 @@
                 ],
                 "RoleArn": {
                   "Fn::GetAtt": [
-                    "helloworld1Sources3SourceCodePipelineActionRole46F9DDDC",
+                    "catSources3SourceCodePipelineActionRoleC4694F17",
                     "Arn"
                   ]
                 },
@@ -253,7 +253,7 @@
                 },
                 "Configuration": {
                   "ProjectName": {
-                    "Ref": "helloworld1cluster5F5BBFF1"
+                    "Ref": "catcluster646C0C76"
                   }
                 },
                 "InputArtifacts": [
@@ -269,31 +269,31 @@
                 ],
                 "RoleArn": {
                   "Fn::GetAtt": [
-                    "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRole275CAB87",
+                    "catcatEksInstallinstallEKSCodePipelineActionRole99974CF3",
                     "Arn"
                   ]
                 },
                 "RunOrder": 1
               }
             ],
-            "Name": "helloworld1-EksInstall"
+            "Name": "cat-EksInstall"
           }
         ],
         "ArtifactStore": {
           "Location": "aoisoifjsdiojefdsr",
           "Type": "S3"
         },
-        "Name": "helloworld1"
+        "Name": "cat"
       },
       "DependsOn": [
-        "helloworld1RoleDefaultPolicyC74082F1",
-        "helloworld1Role7191663A"
+        "catRoleDefaultPolicy3FE595E9",
+        "catRole58FD9FAE"
       ],
       "Metadata": {
-        "aws:cdk:path": "EKHelloSboot/helloworld1/Resource"
+        "aws:cdk:path": "EKHelloSboot/cat/Resource"
       }
     },
-    "helloworld1Sources3SourceCodePipelineActionRole46F9DDDC": {
+    "catSources3SourceCodePipelineActionRoleC4694F17": {
       "Type": "AWS::IAM::Role",
       "Properties": {
         "AssumeRolePolicyDocument": {
@@ -325,10 +325,10 @@
         }
       },
       "Metadata": {
-        "aws:cdk:path": "EKHelloSboot/helloworld1/Source/s3Source/CodePipelineActionRole/Resource"
+        "aws:cdk:path": "EKHelloSboot/cat/Source/s3Source/CodePipelineActionRole/Resource"
       }
     },
-    "helloworld1Sources3SourceCodePipelineActionRoleDefaultPolicyA673C303": {
+    "catSources3SourceCodePipelineActionRoleDefaultPolicy39F6D0DF": {
       "Type": "AWS::IAM::Policy",
       "Properties": {
         "PolicyDocument": {
@@ -360,18 +360,18 @@
           ],
           "Version": "2012-10-17"
         },
-        "PolicyName": "helloworld1Sources3SourceCodePipelineActionRoleDefaultPolicyA673C303",
+        "PolicyName": "catSources3SourceCodePipelineActionRoleDefaultPolicy39F6D0DF",
         "Roles": [
           {
-            "Ref": "helloworld1Sources3SourceCodePipelineActionRole46F9DDDC"
+            "Ref": "catSources3SourceCodePipelineActionRoleC4694F17"
           }
         ]
       },
       "Metadata": {
-        "aws:cdk:path": "EKHelloSboot/helloworld1/Source/s3Source/CodePipelineActionRole/DefaultPolicy/Resource"
+        "aws:cdk:path": "EKHelloSboot/cat/Source/s3Source/CodePipelineActionRole/DefaultPolicy/Resource"
       }
     },
-    "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRole275CAB87": {
+    "catcatEksInstallinstallEKSCodePipelineActionRole99974CF3": {
       "Type": "AWS::IAM::Role",
       "Properties": {
         "AssumeRolePolicyDocument": {
@@ -403,10 +403,10 @@
         }
       },
       "Metadata": {
-        "aws:cdk:path": "EKHelloSboot/helloworld1/helloworld1-EksInstall/installEKS/CodePipelineActionRole/Resource"
+        "aws:cdk:path": "EKHelloSboot/cat/cat-EksInstall/installEKS/CodePipelineActionRole/Resource"
       }
     },
-    "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRoleDefaultPolicyCF03927F": {
+    "catcatEksInstallinstallEKSCodePipelineActionRoleDefaultPolicy0A28C51D": {
       "Type": "AWS::IAM::Policy",
       "Properties": {
         "PolicyDocument": {
@@ -420,7 +420,7 @@
               "Effect": "Allow",
               "Resource": {
                 "Fn::GetAtt": [
-                  "helloworld1cluster5F5BBFF1",
+                  "catcluster646C0C76",
                   "Arn"
                 ]
               }
@@ -428,15 +428,15 @@
           ],
           "Version": "2012-10-17"
         },
-        "PolicyName": "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRoleDefaultPolicyCF03927F",
+        "PolicyName": "catcatEksInstallinstallEKSCodePipelineActionRoleDefaultPolicy0A28C51D",
         "Roles": [
           {
-            "Ref": "helloworld1helloworld1EksInstallinstallEKSCodePipelineActionRole275CAB87"
+            "Ref": "catcatEksInstallinstallEKSCodePipelineActionRole99974CF3"
           }
         ]
       },
       "Metadata": {
-        "aws:cdk:path": "EKHelloSboot/helloworld1/helloworld1-EksInstall/installEKS/CodePipelineActionRole/DefaultPolicy/Resource"
+        "aws:cdk:path": "EKHelloSboot/cat/cat-EksInstall/installEKS/CodePipelineActionRole/DefaultPolicy/Resource"
       }
     }
   }
